apiVersion: v1
kind: Secret
metadata:
  name: fakeshop-app-credentials
type: Opaque
data:
  DB_USER: ZmFrZXNob3A=    # Valor codificado em base64 (fakeshop)
  DB_PASSWORD: UGcxMjM0    # Valor codificado em base64 (Pg1234)
  DB_NAME: ZmFrZXNob3A=    # Valor codificado em base64 (fakeshop)
  DB_HOST: cG9zdGdyZQ==    # Valor codificado em base64 (postgre)
